<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
  .follow-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  font-family: 'Tahoma';
  text-align: center;
}
  .follow-coppy {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Tahoma';
  text-align: center;
}
.list-menu_footer {
    padding-right: 30px !important;
    padding-left: 25px !important;
    background-position: 100% 10px;
    font-family: 'RSU_Regular';
    font-size: 18px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    font-weight: normal;
}
  </style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Web Blog</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
         </ul>
       </div>
</nav>
<div class="jumbotron">
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>

</div>


  </div>
</body>
</html>
