<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>สมัครสามาชิก</title>
  <!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>

<style media="screen">
body {
    background-color: #FDF5E6;
}
.form-group div{
    margin-bottom: 3px;
    padding: 0px;
}
.control-label{
    padding-top: 3px
}
.form-control{
    border-radius: 3px;
}
</style>
</head>

<body>
<br>
  <center><p><b>สมัครสมาชิก</b></p></center>
<br>
  <div class="container">
    <div class="panel panel-default">
    <div class="panel-body">
    <br>
    <br>

    <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">คำนำหน้าชื่อ :</label>
      <div class="col-sm-6 input-group ">
        <div class="radio">
          <label><input type="radio" name="optradio">นาย</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นาง</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">นางสาว</label>
        </div>
      </div>
    </div>
    </div>
    <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">ชื่อพนักงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Name">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">นามสกุล :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Lastname">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">อายุพนักงาน :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Age">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">เบอร์โทรศัพท์ :</label>
          <div class="col-sm-6 input-group ">
            <span class="input-group-btn">
              <input type="text" class="form-control" placeholder="Enter Telephone">
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วัน/เดือน/ปีเกิด :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <label class="col-sm-4 text-right control-label">สิ่งที่สนใจ :</label>
        <div class="col-sm-6 input-group ">
           <span class="input-group-btn">
             <select class="form-control" name="">
              <option value=""></option>
              <option value="">ข่าว</option>
              <option value="">อุปกรณ์กีฬา</option>
              <option value="">เสื้อผ้า</option>

             </select>
           </span>
        </div>
        </div>
        </div>
        <br>

        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <label class="col-sm-4 text-right control-label">วันที่เริ่มปฏิบัติงาน :</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyyy">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        </div>
        <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
      <label class="col-sm-4 text-right control-label">อีเมล์ :</label>
      <div class="col-sm-6 input-group ">
        <span class="input-group-btn">
          <input type="text" class="form-control" placeholder="Enter Email">
        </span>
      </div>
    </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
    <label class="col-sm-4 text-right control-label">Username :</label>
    <div class="col-sm-6 input-group ">
      <span class="input-group-btn">
        <input type="text" class="form-control" placeholder="Enter Username">
      </span>
     </div>
  </div>
  </div>
  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
    <label class="col-sm-4 text-right control-label">Password :</label>
    <div class="col-sm-6 input-group ">
      <span class="input-group-btn">
        <input type="text" class="form-control" placeholder="Enter Username">
      </span>
     </div>
  </div>
  </div>
  <br>


  <br>

  <div class="row">
  <div class="col-md-6 col-md-offset-3">
  <br>
     <div class="form-group">
     <center>
     <button type="button" class="btn btn-primary btn-sm" name="button"><b>ตกลง</b></button>
     &nbsp
     <button type="button" class="btn btn-danger btn-sm" name="button"><b>ยกเลิก</b></button>
     </center>
     </div>
  </div>
  </div>

  </div>

</body>
</html>
