<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>

  <style media="screen">

  .control-label{
    padding-top: 3px
  }
   .form-control{
    border-radius: 3px;
  }
  .form-group div{
    margin-bottom: 3px;
    padding: 0px;
  }


  </style>
</head>
<body>

<p></p>
<div class="container-fluid">
    <div class="panel panel-default">
      <div class="panel-body">
          <!--เริ่มฟอร์มแรก-->
		<div class="form-group">
          <div class="row">
            <div class=" col-sm-6 col-xs-12">
              <label class="col-sm-5 text-right control-label">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
              <div class="col-sm-6 input-group ">
                <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
                </span>
              </div>
            </div>
          <div class=" col-xs-12 col-sm-6">
		  <label class="col-sm-3 text-right control-label">ถึง</label>
            <div class="col-sm-6 input-group  ">
              <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
              </span>
            </div>
          </div>
        </div>
      <!--สิ้นสุด แถว 1-->

      <!--เริ่มฟอร์ม 2 -->
	  <div class="form-group">
      <div class="row">
        <div class=" col-sm-6 col-xs-12">
          <label class="col-sm-5 text-right control-label">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyy"  aria-describedby="basic-addon1">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
      
      <div class=" col-xs-12 col-sm-6">
    <div class="form-group text-right">
        <label class="col-sm-3 text-right control-label">ถึง</label>
        <div class="col-sm-6 input-group  ">
          <input type="text" class="form-control" placeholder="dd/mm/yyy" aria-describedby="basic-addon1">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span></button>
          </span>
        </div>
      </div>
    </div>
  </div>
  
  <!--สิ้นสุด แถว 2-->
  <!--เริ่มฟอร์ม 3-->
  <div class="form-group">
  <div class="row">
    <div class=" col-sm-6 col-xs-12">
      <label class="col-sm-5 text-right control-label">ประเภทการรับแจ้ง</label>
      <div class="col-sm-6">
        <select class="form-control" name="">
          <option value=""></option>
          <option value="">2</option>
        </select>
      </div>
    </div>
    <div class=" col-xs-12 col-sm-6">
      <label class="col-sm-3 text-right control-label">เลขที่ใบรับแจ้ง</label>
      <div class="col-sm-6">
        <select class="form-control" name="">
          <option value=""></option>
          <option value="">2</option>
        </select>
      </div>
    </div>
  </div>
</div>
  <!--สิ้นสุด แถว 3-->
  <!--เริ่มฟอร์ม 4-->
  <div class="form-group">
  <div class="row">
    <div class=" col-sm-6 col-xs-12">
      <label class="col-sm-5 text-right control-label">สถานะ</label>
      <div class="col-sm-6">
        <select class="form-control" name="">
          <option value=""></option>
          <option value="">2</option>
        </select>
      </div>
    </div>
    <div class=" col-sm-6 col-xs-12">
      <label class="col-sm-3 text-right control-label">รูปแบบรายงาน</label>
      <div class="col-sm-6">
        <select class="form-control" name="">
          <option value="">PDF</option>
          <option value="">2</option>
        </select>
      </div>
    </div>
  </div>
</div>
  <!--สิ้นสุด แถว 4-->




      <!--ฟอร์มปุ่ม button-->
      <div class="form-group">
      <center>
      <button type="button" class="btn btn-success btn-sm" name="submit" >รายงาน</button>
      <button type="button" class="btn btn-primary btn-sm" name="submit"  >กลับหน้าหลัก</button>
      </center>
      </div>
      <!--ฟอร์มปุ่ม button-->
          <!--สิ้นสุด panel-->
        </div>
      </div>
        <!--สิ้นสุด ฟอร์มแรก-->



      </div>
    </div>
  </div>

  </body>
  </html>
