<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
  .follow-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  font-family: 'Tahoma';
  text-align: center;
}
  .follow-coppy {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Tahoma';
  text-align: center;
}
.list-menu_footer {
    padding-right: 30px !important;
    padding-left: 25px !important;
    background-position: 100% 10px;
    font-family: 'RSU_Regular';
    font-size: 18px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    font-weight: normal;
}
  </style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Web Blog</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">หมวดหมู่
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">รองเท้า/กระเป๋า</a></li>
            <li><a href="#">เสื้อ</a></li>
            <li><a href="#">อุปกรณ์</a></li>
          </ul>
        </li>
         </ul>

    <ul class="nav navbar-nav navbar-right">
<li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
   </ul>
  </div>
</nav>


<!-- <h2>Panel Footer</h2> -->
  <div class="panel panel-default">
    <div class="panel-heading"><div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./img/b.jpg" width="100%" height="50%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="./img/b.jpg"width="100%" height="50%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="./img/b.jpg" width="100%" height="50%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>

<!-- "panel-body -->

    <div class="panel-body">
<div class="row">
  <div class="col-sm-6 col-md-3" height="60%">
    <div class="thumbnail">
      <img src="./img/b5.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal" >BUY</a>



      </div>
    </div>

  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="./img/b2.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal">BUY</a>      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="./img/b3.jpeg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal">BUY</a>      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="./img/b4.jpg" alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal">BUY</a>      </div>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
  <h2>ผู้เข้าชม</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>

      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>

    <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">
    50%
  </div>
</div>

  </table>
</div>

<!-- Trigger the modal with a button -->
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">รายละเอียด</h4>
      </div>
      <div class="modal-body">
        <p>ชื่อสินค้า:</p>
          <p>รายละเอียด:</p>
            <p>ราคา:</p>
              <p>ส่วนลด:</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">ยอมรับ</button>
      </div>
    </div>

  </div>
</div>
</div>

    <div class="panel-footer"style="background-color:#000000"><h3 align="center"><p class="follow-title" >FOLLOW US</p></h3>

        <center><img src="./img/th_flag.png" ></center>
      <center>  <span class="list-menu list-menu_footer">Home</span>
        <span class="list-menu list-menu_footer">facebook</span>
        <span class="list-menu list-menu_footer">www.ball.com</span>
        <span class="list-menu list-menu_footer">line</span>
        <span class="list-menu list-menu_footer">IG</span>
        <!-- <span class="list-menu list-menu_footer">clup</span> -->
      </center><br>
         <p class="follow-coppy">Copyright © By Sarayut .</p>

    </div>
  </div>
  </div>
</body>
</html>
